<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/design_default_color_background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".signosInsuficiencia"
    tools:ignore="ExtraText">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese nombre completo"
            android:ems="10"
            android:inputType="text"
            android:textSize="12sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black"
        >

        <EditText
            android:id="@+id/userName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese usuario"
            android:ems="10"
            android:inputType="text"
            android:textSize="12sp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black"
        >
        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:ems="10"
            android:inputType="text"
            android:textSize="12sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su Direccion"
            android:ems="10"
            android:inputType="text"
            android:textSize="10sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/anoNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su año de nacimiento"
            android:ems="10"
            android:inputType="number"
            android:textSize="10sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:id="@+id/clave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/Clave"
            android:textSize="12sp"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup_genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: "
            android:textSize="10sp"
            />
        <RadioButton
            android:id="@+id/radioButton_hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hombre"
            android:textSize="10sp"

            />
        <RadioButton
            android:id="@+id/radioButton_mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mujer"
            android:textSize="10sp"
            />
        <RadioButton
            android:id="@+id/radioButton_otro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Otro"
            android:textSize="10sp"
            />
    </RadioGroup>

    <Spinner
        android:id="@+id/tipo"
        android:layout_width="match_parent"
        android:hint="Escoger tipo de paciente"
        android:textColor="#777373"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/tipo"/>

    <Button
        android:id="@+id/button_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="Registrar"
        android:textSize="11sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:onClick="button_registrar"
        />

    <Button
        android:id="@+id/button_mostrar_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="Mostrar registro"
        android:textSize="11sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        />

</LinearLayout>